Date : 2025-05-12 22:43:53
Directory : d:\TaskerZoo\vistas
Total : 13 files,  1386 codes, 73 comments, 139 blanks, all 1598 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         13 |      1,386 |         73 |        139 |      1,598 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------+------------+------------+------------+------------+------------+
| path                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------+------------+------------+------------+------------+------------+
| .                                       |         13 |      1,386 |         73 |        139 |      1,598 |
| . (Files)                               |         11 |      1,226 |         69 |        132 |      1,427 |
| partials                                |          2 |        160 |          4 |          7 |        171 |
+-----------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------+----------+------------+------------+------------+------------+
| filename                                | language | code       | comment    | blank      | total      |
+-----------------------------------------+----------+------------+------------+------------+------------+
| d:\TaskerZoo\vistas\404.ejs             | HTML     |          0 |          0 |          1 |          1 |
| d:\TaskerZoo\vistas\ajustes.ejs         | HTML     |        145 |          5 |         14 |        164 |
| d:\TaskerZoo\vistas\animales.ejs        | HTML     |        200 |         11 |         17 |        228 |
| d:\TaskerZoo\vistas\dashboard.ejs       | HTML     |        204 |          9 |         26 |        239 |
| d:\TaskerZoo\vistas\eventos.ejs         | HTML     |        130 |         10 |         17 |        157 |
| d:\TaskerZoo\vistas\incidencias.ejs     | HTML     |          0 |          0 |          1 |          1 |
| d:\TaskerZoo\vistas\index.ejs           | HTML     |        126 |         15 |         19 |        160 |
| d:\TaskerZoo\vistas\partials\header.ejs | HTML     |          4 |          0 |          0 |          4 |
| d:\TaskerZoo\vistas\partials\nav.ejs    | HTML     |        156 |          4 |          7 |        167 |
| d:\TaskerZoo\vistas\personal.ejs        | HTML     |        191 |          8 |         11 |        210 |
| d:\TaskerZoo\vistas\saludAnimales.ejs   | HTML     |          0 |          0 |          1 |          1 |
| d:\TaskerZoo\vistas\suministros.ejs     | HTML     |        126 |          6 |         13 |        145 |
| d:\TaskerZoo\vistas\zonas.ejs           | HTML     |        104 |          5 |         12 |        121 |
| Total                                   |          |      1,386 |         73 |        139 |      1,598 |
+-----------------------------------------+----------+------------+------------+------------+------------+