Date : 2025-05-12 22:45:42
Directory : d:\TaskerZoo
Total : 25 files,  6045 codes, 265 comments, 582 blanks, all 6892 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |      3,751 |          0 |          2 |      3,753 |
| CSS        |          2 |      1,537 |        185 |        411 |      2,133 |
| JavaScript |         16 |        753 |         80 |        169 |      1,002 |
| Properties |          1 |          4 |          0 |          0 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         25 |      6,045 |        265 |        582 |      6,892 |
| . (Files)                                         |          6 |      3,878 |         45 |         72 |      3,995 |
| models                                            |          9 |        108 |          2 |         38 |        148 |
| public                                            |         10 |      2,059 |        218 |        472 |      2,749 |
| public\css                                        |          2 |      1,537 |        185 |        411 |      2,133 |
| public\data                                       |          4 |        226 |          0 |          0 |        226 |
| public\js                                         |          4 |        296 |         33 |         61 |        390 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| d:\TaskerZoo\.env                                 | Properties |          4 |          0 |          0 |          4 |
| d:\TaskerZoo\app.js                               | JavaScript |        322 |         44 |         67 |        433 |
| d:\TaskerZoo\models\Aforo.js                      | JavaScript |          8 |          0 |          4 |         12 |
| d:\TaskerZoo\models\Animales.js                   | JavaScript |         12 |          0 |          4 |         16 |
| d:\TaskerZoo\models\Empleados.js                  | JavaScript |         19 |          2 |          6 |         27 |
| d:\TaskerZoo\models\Eventos.js                    | JavaScript |         11 |          0 |          4 |         15 |
| d:\TaskerZoo\models\Incidencias.js                | JavaScript |         11 |          0 |          4 |         15 |
| d:\TaskerZoo\models\RegistrosComportamiento.js    | JavaScript |         10 |          0 |          4 |         14 |
| d:\TaskerZoo\models\RegistrosSalud.js             | JavaScript |         11 |          0 |          4 |         15 |
| d:\TaskerZoo\models\Suministros.js                | JavaScript |         18 |          0 |          4 |         22 |
| d:\TaskerZoo\models\Zonas.js                      | JavaScript |          8 |          0 |          4 |         12 |
| d:\TaskerZoo\package-lock.json                    | JSON       |      3,501 |          0 |          1 |      3,502 |
| d:\TaskerZoo\package.json                         | JSON       |         24 |          0 |          1 |         25 |
| d:\TaskerZoo\postcss.config.js                    | JavaScript |          6 |          0 |          1 |          7 |
| d:\TaskerZoo\public\css\estiloTaskerZoo.css       | CSS        |         17 |          9 |          4 |         30 |
| d:\TaskerZoo\public\css\estiloTaskerZooOutput.css | CSS        |      1,520 |        176 |        407 |      2,103 |
| d:\TaskerZoo\public\data\familiasCientificas.json | JSON       |        104 |          0 |          0 |        104 |
| d:\TaskerZoo\public\data\suministros.json         | JSON       |         63 |          0 |          0 |         63 |
| d:\TaskerZoo\public\data\zonas.json               | JSON       |         54 |          0 |          0 |         54 |
| d:\TaskerZoo\public\data\zoo.json                 | JSON       |          5 |          0 |          0 |          5 |
| d:\TaskerZoo\public\js\codigoAnimales.js          | JavaScript |         66 |          3 |          8 |         77 |
| d:\TaskerZoo\public\js\codigoIndex.js             | JavaScript |        111 |         19 |         26 |        156 |
| d:\TaskerZoo\public\js\codigoSuministros.js       | JavaScript |         53 |          7 |         12 |         72 |
| d:\TaskerZoo\public\js\codigoZonas.js             | JavaScript |         66 |          4 |         15 |         85 |
| d:\TaskerZoo\tailwind.config.js                   | JavaScript |         21 |          1 |          2 |         24 |
| Total                                             |            |      6,045 |        265 |        582 |      6,892 |
+---------------------------------------------------+------------+------------+------------+------------+------------+