Date : 2025-05-12 22:45:42
Directory : d:\TaskerZoo
Total : 38 files,  7431 codes, 338 comments, 721 blanks, all 8490 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |      3,751 |          0 |          2 |      3,753 |
| CSS        |          2 |      1,537 |        185 |        411 |      2,133 |
| HTML       |         13 |      1,386 |         73 |        139 |      1,598 |
| JavaScript |         16 |        753 |         80 |        169 |      1,002 |
| Properties |          1 |          4 |          0 |          0 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         38 |      7,431 |        338 |        721 |      8,490 |
| . (Files)                                         |          6 |      3,878 |         45 |         72 |      3,995 |
| models                                            |          9 |        108 |          2 |         38 |        148 |
| public                                            |         10 |      2,059 |        218 |        472 |      2,749 |
| public\css                                        |          2 |      1,537 |        185 |        411 |      2,133 |
| public\data                                       |          4 |        226 |          0 |          0 |        226 |
| public\js                                         |          4 |        296 |         33 |         61 |        390 |
| vistas                                            |         13 |      1,386 |         73 |        139 |      1,598 |
| vistas (Files)                                    |         11 |      1,226 |         69 |        132 |      1,427 |
| vistas\partials                                   |          2 |        160 |          4 |          7 |        171 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| d:\TaskerZoo\.env                                 | Properties |          4 |          0 |          0 |          4 |
| d:\TaskerZoo\app.js                               | JavaScript |        322 |         44 |         67 |        433 |
| d:\TaskerZoo\models\Aforo.js                      | JavaScript |          8 |          0 |          4 |         12 |
| d:\TaskerZoo\models\Animales.js                   | JavaScript |         12 |          0 |          4 |         16 |
| d:\TaskerZoo\models\Empleados.js                  | JavaScript |         19 |          2 |          6 |         27 |
| d:\TaskerZoo\models\Eventos.js                    | JavaScript |         11 |          0 |          4 |         15 |
| d:\TaskerZoo\models\Incidencias.js                | JavaScript |         11 |          0 |          4 |         15 |
| d:\TaskerZoo\models\RegistrosComportamiento.js    | JavaScript |         10 |          0 |          4 |         14 |
| d:\TaskerZoo\models\RegistrosSalud.js             | JavaScript |         11 |          0 |          4 |         15 |
| d:\TaskerZoo\models\Suministros.js                | JavaScript |         18 |          0 |          4 |         22 |
| d:\TaskerZoo\models\Zonas.js                      | JavaScript |          8 |          0 |          4 |         12 |
| d:\TaskerZoo\package-lock.json                    | JSON       |      3,501 |          0 |          1 |      3,502 |
| d:\TaskerZoo\package.json                         | JSON       |         24 |          0 |          1 |         25 |
| d:\TaskerZoo\postcss.config.js                    | JavaScript |          6 |          0 |          1 |          7 |
| d:\TaskerZoo\public\css\estiloTaskerZoo.css       | CSS        |         17 |          9 |          4 |         30 |
| d:\TaskerZoo\public\css\estiloTaskerZooOutput.css | CSS        |      1,520 |        176 |        407 |      2,103 |
| d:\TaskerZoo\public\data\familiasCientificas.json | JSON       |        104 |          0 |          0 |        104 |
| d:\TaskerZoo\public\data\suministros.json         | JSON       |         63 |          0 |          0 |         63 |
| d:\TaskerZoo\public\data\zonas.json               | JSON       |         54 |          0 |          0 |         54 |
| d:\TaskerZoo\public\data\zoo.json                 | JSON       |          5 |          0 |          0 |          5 |
| d:\TaskerZoo\public\js\codigoAnimales.js          | JavaScript |         66 |          3 |          8 |         77 |
| d:\TaskerZoo\public\js\codigoIndex.js             | JavaScript |        111 |         19 |         26 |        156 |
| d:\TaskerZoo\public\js\codigoSuministros.js       | JavaScript |         53 |          7 |         12 |         72 |
| d:\TaskerZoo\public\js\codigoZonas.js             | JavaScript |         66 |          4 |         15 |         85 |
| d:\TaskerZoo\tailwind.config.js                   | JavaScript |         21 |          1 |          2 |         24 |
| d:\TaskerZoo\vistas\404.ejs                       | HTML       |          0 |          0 |          1 |          1 |
| d:\TaskerZoo\vistas\ajustes.ejs                   | HTML       |        145 |          5 |         14 |        164 |
| d:\TaskerZoo\vistas\animales.ejs                  | HTML       |        200 |         11 |         17 |        228 |
| d:\TaskerZoo\vistas\dashboard.ejs                 | HTML       |        204 |          9 |         26 |        239 |
| d:\TaskerZoo\vistas\eventos.ejs                   | HTML       |        130 |         10 |         17 |        157 |
| d:\TaskerZoo\vistas\incidencias.ejs               | HTML       |          0 |          0 |          1 |          1 |
| d:\TaskerZoo\vistas\index.ejs                     | HTML       |        126 |         15 |         19 |        160 |
| d:\TaskerZoo\vistas\partials\header.ejs           | HTML       |          4 |          0 |          0 |          4 |
| d:\TaskerZoo\vistas\partials\nav.ejs              | HTML       |        156 |          4 |          7 |        167 |
| d:\TaskerZoo\vistas\personal.ejs                  | HTML       |        191 |          8 |         11 |        210 |
| d:\TaskerZoo\vistas\saludAnimales.ejs             | HTML       |          0 |          0 |          1 |          1 |
| d:\TaskerZoo\vistas\suministros.ejs               | HTML       |        126 |          6 |         13 |        145 |
| d:\TaskerZoo\vistas\zonas.ejs                     | HTML       |        104 |          5 |         12 |        121 |
| Total                                             |            |      7,431 |        338 |        721 |      8,490 |
+---------------------------------------------------+------------+------------+------------+------------+------------+