Date : 2025-05-13 23:23:16
Directory : d:\TaskerZoo
Total : 40 files,  8284 codes, 384 comments, 825 blanks, all 9493 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |      3,759 |          0 |          2 |      3,761 |
| HTML       |         13 |      1,740 |         84 |        159 |      1,983 |
| CSS        |          2 |      1,562 |        185 |        419 |      2,166 |
| JavaScript |         18 |      1,219 |        115 |        245 |      1,579 |
| Properties |          1 |          4 |          0 |          0 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         40 |      8,284 |        384 |        825 |      9,493 |
| . (Files)                                         |          6 |      4,064 |         60 |        107 |      4,231 |
| models                                            |          9 |        108 |          2 |         38 |        148 |
| public                                            |         12 |      2,372 |        238 |        521 |      3,131 |
| public\css                                        |          2 |      1,562 |        185 |        419 |      2,166 |
| public\data                                       |          4 |        226 |          0 |          0 |        226 |
| public\js                                         |          6 |        584 |         53 |        102 |        739 |
| vistas                                            |         13 |      1,740 |         84 |        159 |      1,983 |
| vistas (Files)                                    |         11 |      1,580 |         80 |        152 |      1,812 |
| vistas\partials                                   |          2 |        160 |          4 |          7 |        171 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| d:\TaskerZoo\.env                                 | Properties |          4 |          0 |          0 |          4 |
| d:\TaskerZoo\app.js                               | JavaScript |        500 |         59 |        102 |        661 |
| d:\TaskerZoo\models\Aforo.js                      | JavaScript |          8 |          0 |          4 |         12 |
| d:\TaskerZoo\models\Animales.js                   | JavaScript |         12 |          0 |          4 |         16 |
| d:\TaskerZoo\models\Empleados.js                  | JavaScript |         19 |          2 |          6 |         27 |
| d:\TaskerZoo\models\Eventos.js                    | JavaScript |         11 |          0 |          4 |         15 |
| d:\TaskerZoo\models\Incidencias.js                | JavaScript |         11 |          0 |          4 |         15 |
| d:\TaskerZoo\models\RegistrosComportamiento.js    | JavaScript |         10 |          0 |          4 |         14 |
| d:\TaskerZoo\models\RegistrosSalud.js             | JavaScript |         11 |          0 |          4 |         15 |
| d:\TaskerZoo\models\Suministros.js                | JavaScript |         18 |          0 |          4 |         22 |
| d:\TaskerZoo\models\Zonas.js                      | JavaScript |          8 |          0 |          4 |         12 |
| d:\TaskerZoo\package-lock.json                    | JSON       |      3,508 |          0 |          1 |      3,509 |
| d:\TaskerZoo\package.json                         | JSON       |         25 |          0 |          1 |         26 |
| d:\TaskerZoo\postcss.config.js                    | JavaScript |          6 |          0 |          1 |          7 |
| d:\TaskerZoo\public\css\estiloTaskerZoo.css       | CSS        |         17 |          9 |          4 |         30 |
| d:\TaskerZoo\public\css\estiloTaskerZooOutput.css | CSS        |      1,545 |        176 |        415 |      2,136 |
| d:\TaskerZoo\public\data\familiasCientificas.json | JSON       |        104 |          0 |          0 |        104 |
| d:\TaskerZoo\public\data\suministros.json         | JSON       |         63 |          0 |          0 |         63 |
| d:\TaskerZoo\public\data\zonas.json               | JSON       |         54 |          0 |          0 |         54 |
| d:\TaskerZoo\public\data\zoo.json                 | JSON       |          5 |          0 |          0 |          5 |
| d:\TaskerZoo\public\js\codigoAnimales.js          | JavaScript |        114 |         10 |         18 |        142 |
| d:\TaskerZoo\public\js\codigoEventos.js           | JavaScript |        105 |          7 |         12 |        124 |
| d:\TaskerZoo\public\js\codigoIndex.js             | JavaScript |        111 |         19 |         26 |        156 |
| d:\TaskerZoo\public\js\codigoSalud.js             | JavaScript |        135 |          7 |         19 |        161 |
| d:\TaskerZoo\public\js\codigoSuministros.js       | JavaScript |         53 |          7 |         12 |         72 |
| d:\TaskerZoo\public\js\codigoZonas.js             | JavaScript |         66 |          3 |         15 |         84 |
| d:\TaskerZoo\tailwind.config.js                   | JavaScript |         21 |          1 |          2 |         24 |
| d:\TaskerZoo\vistas\404.ejs                       | HTML       |          0 |          0 |          1 |          1 |
| d:\TaskerZoo\vistas\ajustes.ejs                   | HTML       |        160 |          5 |         17 |        182 |
| d:\TaskerZoo\vistas\animales.ejs                  | HTML       |        223 |         12 |         17 |        252 |
| d:\TaskerZoo\vistas\dashboard.ejs                 | HTML       |        218 |          9 |         25 |        252 |
| d:\TaskerZoo\vistas\eventos.ejs                   | HTML       |        130 |         10 |         17 |        157 |
| d:\TaskerZoo\vistas\incidencias.ejs               | HTML       |          0 |          0 |          1 |          1 |
| d:\TaskerZoo\vistas\index.ejs                     | HTML       |        126 |         15 |         19 |        160 |
| d:\TaskerZoo\vistas\partials\header.ejs           | HTML       |          4 |          0 |          0 |          4 |
| d:\TaskerZoo\vistas\partials\nav.ejs              | HTML       |        156 |          4 |          7 |        167 |
| d:\TaskerZoo\vistas\personal.ejs                  | HTML       |        191 |          8 |         11 |        210 |
| d:\TaskerZoo\vistas\saludAnimales.ejs             | HTML       |        302 |         10 |         19 |        331 |
| d:\TaskerZoo\vistas\suministros.ejs               | HTML       |        126 |          6 |         13 |        145 |
| d:\TaskerZoo\vistas\zonas.ejs                     | HTML       |        104 |          5 |         12 |        121 |
| Total                                             |            |      8,284 |        384 |        825 |      9,493 |
+---------------------------------------------------+------------+------------+------------+------------+------------+